<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
        
    }
    #wrap {
        width: 1200px;
        background-color: #999;
        margin: 0 auto;
        
    }
    .logo {
        width: 250px;
        height: 100px;
        background-color: #777;
        float: left;
        line-height: 100px;
    }
    .nav {
        width: 950px;
        height: 100px;
        background-color: #888;
        float: left;
        line-height: 100px;
    }
    #content {
        width: 1200px;
        height: 500px;
        background-color: #666;
        line-height: 400px;
    }
    .gonzi {
        width: 400px;
        height: 200px;
        background-color: #555;
        float: left;
        line-height: 200px;
    }
    .gal {
        width: 400px;
        height: 200px;
        background-color: #444;
        float: left;
        line-height: 200px;
    }
    .pop {
        width: 400px;
        height: 200px;
        background-color: #444;
        float: left;
        line-height: 200px;
    }
    .logo2 {
        background-color: #444;
        height: 100px;
        width: 200px;
        float: left;
        line-height: 100px;
    }
    .cp {
        background-color: #333;
        height: 100px;
        width: 800px;
        float: left;
        line-height: 100px;
    }
    .sns {
        background-color: #222;
        height: 100px;
        width: 200px;
        float: left;
        line-height: 100px;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 실기 레이아웃01</title>
</head>
<body>
    <div id="wrap">
        <h1 class="logo">로고</h1>
        <div class="nav">메뉴</div>
        <section id="content">이미지 슬라이드</section>
        <div class="gonzi">공지사항</div>
        <div class="gal">갤러리</div>
        <div class="pop">팝업</div>
        <div class="logo2">로고</div>
        <div class="cp">Copyright</div>
        <div class="sns">SNS</div>
    </div>
</body>
</html>